import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:finder/plugin/better_text.dart';

class ServeProtocolRoute extends StatelessWidget {
  final TextStyle titleOneStyle = TextStyle(
    fontSize: 20.0,
    fontWeight: FontWeight.w700,
    color: Colors.black87,
  );
  final TextStyle titleTwoStyle = TextStyle(
    fontSize: 18.0,
    fontWeight: FontWeight.w600,
    color: Colors.black87,
  );
  final TextStyle titleThreeStyle = TextStyle(
    fontSize: 16.0,
    fontWeight: FontWeight.w400,
    color: Colors.black87,
  );
  final TextStyle titleFourStyle = TextStyle(
    fontSize: 16.0,
    fontWeight: FontWeight.w400,
    color: Colors.black87,
  );

  final TextStyle titleFourWeightStyle = TextStyle(
//      fontSize: 16.0,
    fontWeight: FontWeight.w700,
    color: Colors.black87,
  );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: BetterText("服务条款"),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 20),
          child: RichText(
              text: TextSpan(
                text: '\n意旸Finders智慧校园软件\n许可及服务协议\n\n\n',
                style: titleOneStyle,
                children: <TextSpan>[
                  TextSpan(
                    text: '【首部及导言】\n',
                    style: titleTwoStyle,
                    children: <TextSpan>[
                      TextSpan(
                        text:
                        '欢迎您使用意旸Finders智慧校园软件及服务！\n为使用意旸智慧校园软件（以下统称"本软件"）及服务，您应当阅读并遵守《意旸Finders智慧校园软件许可及服务协议》（以下简称"本协议"）以及专项规则等。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。\n除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意本协议的约束。\n如果您未满14周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。\n',
                      )
                    ],
                  ),
                  TextSpan(
                    text: ' 一、【协议的范围】\n',
                    style: titleTwoStyle,
                    children: <TextSpan>[
                      TextSpan(
                        text: '1.1【协议适用主体范围】\n',
                        style: titleThreeStyle,
                        children: <TextSpan>[
                          TextSpan(
                              text:
                              '本协议是用户（以下可称为"您"）与意旸之间关于下载、安装、使用、登录本软件，以及使用本服务所订立的协议。\n')
                        ],
                      ),
                      TextSpan(
                          text: '1.2【协议关系及冲突条款】\n',
                          style: titleThreeStyle,
                          children: <TextSpan>[
                            TextSpan(
                              text:
                              '本协议内容同时包括意旸可能不断发布的关于本服务的相关协议、服务声明、业务规则及公告指引等内容（以下统称为"专项规则"）。专项规则一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。\n',
                            )
                          ]),
                    ],
                  ),
                  TextSpan(
                      text: '二、【关于本服务】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text: '2.1【相关定义】\n',
                            style: titleThreeStyle,
                            children: <TextSpan>[
                              TextSpan(
                                text:
                                '意旸Finders智慧校园软件：指由意旸开发、运营并享有独立知识产权的，专为校园信息提供内容分发、用户数据分析、用户互动等服务的服务软件，以下可简称为"Finders"。\n',
                              )
                            ]),
                        TextSpan(
                            text: '2.2【本服务内容】\n',
                            style: titleThreeStyle,
                            children: <TextSpan>[
                              TextSpan(
                                text:
                                '本服务内容是指，通过本软件可以对意旸指定产品进行相关操作的个人服务。具体产品以意旸实际指定的为准。用户在使用本服务进行相关操作时，需要遵守相关产品的服务规则、专项规则等。\n',
                              )
                            ]),
                        TextSpan(
                            text: '2.3【本服务形式】\n',
                            style: titleThreeStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '您可能可以通过电脑、移动设备等终端以客户端、网页等形式使用本服务，具体以意旸提供的为准，同时，意旸会不断丰富您使用本服务的终端、形式等。当您使用本服务时，您应选择与您的终端、系统等相匹配的本软件版本，否则，您可能无法正常使用本服务。由于软件与终端设备型号不相匹配所导致的任何问题或损害，均由用户自行承担。\n')
                            ]),
                        TextSpan(
                            text: '2.4【许可的范围】\n',
                            style: titleThreeStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '2.4.1 意旸给予您一项非排他性的许可，以使用本软件。\n\n2.4.2 本条及本协议其他条款未明示授权的其他一切权利仍由意旸保留，您在行使这些权利时须另外取得意旸的书面许可。意旸如果未行使前述任何权利，并不构成对该权利的放弃。\n')
                            ]),
                        TextSpan(
                            text: '2.5【接受本服务的形式】\n',
                            style: titleThreeStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '2.5.1 意旸保留未来对本服务改变和说明的权利。您通过意旸Finders帐号使用意旸的其他服务时，须同时遵守各项服务的服务条款。\n\n2.5.2 意旸将根据市场与技术的发展，向您提供与本软件相关的各种互联网以及移动通信增值服务，包括免费和收费的增值服务。意旸保留单方对相关服务收取费用及改变收费标准、方式的权利；如相关服务由免费变更为收费的，意旸将以适当的形式通知，您可自主选择接受或拒绝该收费的服务，如您拒绝该收费的服务的，您将无法使用该服务。如您接受该收费的服务，您应当保证在使用该收费服务时，将按照意旸相关收费规定支付费用，如拒付或拖欠费用，意旸有权停止服务，并依法追偿损失及赔偿。 根据市场情况变化，产品开发及运营成本增加等因素，意旸有权自行调整相关产品及服务的市场价格。如您不接受调整后的价格，您将在已购买产品或服务有效期截止后不能继续使用该产品和服务。\n\n2.5.4 为维护互联网安全、健康及秩序，保护网络用户合法权益，您在使用本产品的部分服务或功能（包括但不限于活动信息发布、话题讨论、表白墙、招募）时，需要事先接受意旸公司对相关内容的审核，在审核通过后才能获得相应的产品服务，对此您理解并同意。\n')
                            ]),
                      ]),
                  TextSpan(
                      text: '三、【帐号注册】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '3.1 您应当通过登录平台网站或意旸其他指定途径注册Finders帐号。您注册后获得Finders帐号使用权。帐号一经注册成功，未经意旸书面许可，相应帐号不可转让、不可赠与、不可继承等。\n\n3.2 用户不得违反本协议约定将帐号用于本协议以外的其他目的。否则，意旸有权随时单方限制、中止或终止向用户提供本服务，且未经意旸同意用户不得再次使用本服务，由此给您造成的损失（包括但不限于您因使用本服务而产生的全部数据、信息等被清空、丢失等），您应自行承担。\n\n3.3 用户注册帐号使用的手机号码、学号信息，作为用户登录及使用本服务的凭证。用户应当做好Finders账号、密码。因用户保密措施不当或其他行为，致使上述口令、密码等丢失或泄漏所引起的一切损失和后果，均由用户自行承担。\n\n3.4 若用户发现有他人冒用或盗用其帐号及密码、或任何其他未经用户合法授权的情形时，应立即以有效方式通知意旸（包括但不限于提供用户的身份信息和相关身份资料、相关事实情况及用户要求等）。意旸收到用户的有效请求并核实身份后，会根据不同情况采取相应措施。若用户提供的信息不完全，导致意旸无法核实用户的身份或无法判断用户的需求等，而导致意旸无法进行及时处理，给用户带来损失的，用户应自行承担。同时，意旸对用户的请求采取措施需要合理期限，对于用户通知意旸以及意旸根据用户的有效通知采取措施之前，由于他人行为给用户造成的损失，意旸不承担任何责任。\n')
                      ]),
                  TextSpan(
                      text: '四、【软件的获取】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '4.1 您可以直接从意旸的网站上获取本软件，也可以从得到意旸授权的第三方获取。\n\n4.2 如果您从未经意旸授权的第三方获取本软件或与本软件名称相同的安装程序，意旸无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\n')
                      ]),
                  TextSpan(
                      text: '五、【软件的安装与卸载】\n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '5.1 意旸可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。\n\n5.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。\n\n5.3 为提供更加优质、安全的服务，在本软件安装时意旸可能推荐您安装其他软件，您可以选择安装或不安装。\n\n5.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助意旸改进产品服务，请告知卸载的原因。\n')
                      ]),
                  TextSpan(
                      text: '六、【软件的更新】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '6.1 为了增进用户体验、完善服务内容，意旸将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\n\n6.2 本软件可能为您默认开启自动升级、更新等功能，您可以在软件设置中自行选择是否需要开启此功能。\n\n6.3 为了改善用户体验，并保证服务的安全性和功能的一致性，意旸有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\n\n6.4 本软件新版本发布后，旧版本的软件可能无法使用。意旸不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\n')
                      ]),
                  TextSpan(
                      text: '七、【用户个人信息保护\n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '7.1 保护用户个人信息是意旸的一项基本原则，意旸将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可意旸不会向第三方公开、透露用户个人信息。在您使用本产品的过程中，我们可能会收集您在使用服务时提供或因为使用服务而产生的信息，目的是为了向您提供服务、优化我们的服务以及保障您的账号安全等。意旸对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。\n\n7.2 您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规或政策有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。\n\n7.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\n\n7.4 意旸将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\n\n7.5 意旸非常重视对未成年人个人信息的保护。若您是14周岁以下的未成年人，在使用本服务前，应事先取得您家长或法定监护人的书面同意。\n\n7.6 您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重。您不应搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息。对于违反本条约定而产生的一切后果由您自行承担。\n')
                      ]),
                  TextSpan(
                      text: '八、【用户行为规范】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text: '8.1【用户注意事项】\n',
                            style: titleTwoStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '8.1.1 您充分理解并同意：某些特定服务可能还需同意单独的协议、规则等，您在使用该项服务前请仔细阅读前述相关协议、规则。\n\n8.1.2 意旸有权在本服务中或通过本服务向您展现各种信息，包括但不限于广告信息、新闻信息及宣传信息等，该信息可能以系统消息或弹出窗口等形式出现。\n\n8.1.3 您可以选择不向意旸提供您的某些信息，或者根据产品设置取消意旸收集某些信息，但因此可能会导致相关服务功能无法实现。\n\n8.1.4 如果您停止使用本软件及服务或服务被终止或取消，意旸可以从服务器上永久地删除您的数据。您的服务停止、终止或取消后，意旸无法、也没有义务向您返还任何数据。\n')
                            ]),
                        TextSpan(
                            text: '8.2【用户禁止行为】\n',
                            style: titleTwoStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '您在使用本服务或本软件的过程中，应遵守相关法规政策、用户协议、规则规范等，不得从事包括但不限于以下任何行为，也不得为以下任何行为提供便利：\n8.2.1 法律法规禁止行为\n不得从事包括但不限于以下任何行为，也不得为以下任何行为提供便利：\n（1）反对宪法所确定的基本原则的；\n（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n（3）损害国家荣誉和利益的；\n（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n（8）宣传贩卖军火、毒品、违禁药品的；\n（9）侮辱或者诽谤他人，侵害他人合法权益的；\n（10）传播代孕、售卖个人信息、代开发票、办证刻章等不当行为的；\n（11）含有法律、行政法规禁止的其他行为或内容的。\n8.2.2 软件不当使用\n除非法律允许或意旸书面许可，您不得从事下列行为：\n（1）删除本软件及其副本上关于著作权的信息；\n（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；\n（3）对意旸拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\n（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非意旸经授权的第三方工具/服务接入本软件和相关系统；\n（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；\n（6）通过非意旸开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件及服务，或制作、发布、传播上述工具；\n（7）自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰；\n（8）其他可能影响、干扰软件正常运行的行为。\n')
                            ]),
                        TextSpan(
                            text: '8.3【对自己行为负责】 \n',
                            style: titleTwoStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。意旸无法且不会对您因前述风险而导致的任何损失或损害承担责任。\n')
                            ]),
                        TextSpan(
                            text: '8.4 【违约处理】\n',
                            style: titleTwoStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '您理解并同意：为维护互联网安全及秩序，保护网络用户合法权益，若意旸发现或收到他人举报您有违反相关约定、本协议或相关法规政策等，意旸有权根据自己的判断，随时单方根据相应情形采取以下一项或多项措施（具体措施的时间长短由意旸根据您的违法违约情节相应情况确定），由此导致或产生的任何损失或第三方主张的任何索赔、要求等，由您自行承担：\n（1） 对您进行警告。\n（2） 限制、暂停、终止使用本软件或本服务部分或全部功能（包括但不限于限制添加好友功能、发送添加好友请求等）。\n（3） 删除、屏蔽相关内容或断开链接。\n（4） 中止、终止您账号的使用(简称"封号") 。\n（5） 解除您的好友关系。\n（6） 如您受到有权机关调查或被第三方投诉，或您投诉第三方，意旸有权将争议中相关方的主体资料、联系方式、投诉相关内容等必要信息（包括但不限于名称、电话、证照等）提供给相关方或主管部门，以便及时解决投诉纠纷，保护各方合法权益。\n（7）依法追究您的法律责任。\n')
                            ]),
                        TextSpan(
                            text: '8.5 【对损害的处理】\n',
                            style: titleTwoStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  text:
                                  '您违反约定，意旸依约采取相应措施，导致您或任何第三方损害的，您应当自行承担相应后果（包括但不限于意旸依约采取的措施致使您已支付费用对应的服务受到影响，您同意意旸对该部分已支付的费用无需退还并不承担任何责任，您应自行承担相关损失。）；意旸因此遭受损失的，您也应当一并赔偿。\n')
                            ]),
                        TextSpan(
                            text: '8.6 【对账号封停处理的申诉】 \n',
                            style: titleTwoStyle,
                            children: <TextSpan>[
                              TextSpan(
                                  style: titleFourWeightStyle,
                                  text: '您如果对您的账号被意旸公司封号有异议的，可以通过申诉流程向意旸公司提出申诉\n'),
                              TextSpan(text: '具体申诉的流程、条件、要求等您可以通过以下两个途径了解和操作：\n'),
                              TextSpan(
                                  style: titleFourWeightStyle,
                                  text:
                                  '（1）通过 http://finder-nk.com/ 进行申诉\n\n（2）通过售后服务Finders号：进行申诉\n')
                            ])
                      ]),
                  TextSpan(
                      text: '九、【第三方提供的产品或服务】\n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '您在意旸平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议、规则、规范等。意旸和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\n您使用本软件或要求意旸提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持您的使用或访问，使用或访问的结果由该第三方提供（包括但不限于您通过本服务跳转到的第三方提供的服务及内容，第三方通过意旸开放平台接入的服务及内容等），意旸无法保证第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，您应自行承担相关风险、后果。\n')
                      ]),
                  TextSpan(
                      text: '十、【知识产权声明】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '10.1 意旸是本软件的知识产权权利人。本软件的著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，意旸依法享有上述相关知识产权，但相关权利人依照法律规定应享有的权利除外。\n10.2 未经意旸或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。\n')
                      ]),
                  TextSpan(
                      text: '十一、【您授予的许可使用权】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '您完全理解并同意不可撤销地授予意旸及其关联公司下列权利：\n11.1 意旸在本软件中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归意旸所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。\n11.2 对于您提供的资料及您使用本产品所涉及的使用场景（包括但不限于网页、软件或其他布置与本软件功能相关联的线上或线下承载平台），\n'),
                        TextSpan(
                          text: '您授予意旸及其关联公司全球通用的、永久的、免费的许可使用权利(并有权在多个层面对该权利进行再授权)\n',
                          style: titleFourWeightStyle,
                        ),
                        TextSpan(
                            text:
                            '，使意旸公司有权(全部或部分地)使用、复制、修订、改写、发布、翻译、分发、执行和展示\"您的资料\"或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将\"您的资料\"纳入其他作品内。\n11.3 上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经意旸、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。\n11.4 当您违反本协议或与意旸签订的其他协议的约定，意旸有权以任何方式通知产品部门，要求其对您的权益采取限制措施，包括但不限于终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。\n')
                      ]),
                  TextSpan(
                      text: '十二、【终端安全责任】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '12.1 您理解并同意，本软件或本服务同大多数互联网软件、服务一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；您下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您终端的信息和数据的安全，继而影响本软件、本服务的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。\n12.2 您不得制作、发布、使用、传播用于窃取他人帐号及他人个人信息、财产的恶意程序。\n12.3 维护软件安全与正常使用是意旸和您的共同责任，意旸将按照行业标准合理审慎地采取必要技术措施保护您的终端信息和数据安全，但是您承认和同意意旸不能就此提供任何保证。\n12.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意意旸有关防范诈骗犯罪的提示。\n')
                      ]),
                  TextSpan(
                      text: '十三、【第三方软件或技术】\n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '13.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。\n13.2 本软件如果使用了第三方的软件或技术，意旸将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以"软件使用许可协议"、"授权协议"、"开源代码许可证"或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。\n'),
                        TextSpan(
                            text:
                            '如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求意旸给予协助，您应当自行承担法律责任。\n',
                            style: titleFourWeightStyle)
                      ]),
                  TextSpan(
                      text: '十四、【其他】 \n',
                      style: titleTwoStyle,
                      children: <TextSpan>[
                        TextSpan(
                            text:
                            '14.1 您使用本软件或本服务即视为您已阅读并同意受本协议的约束。意旸有权在必要时修改本协议条款。您可以在本软件、本服务的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件、本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。\n14.2 本协议签订地为中华人民共和国天津市津南区。\n14.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\n15.4 若您和意旸之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。\n15.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\n15.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\n15.7 若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。（完）\n天津意旸科技有限公司\n')
                      ])
                ],
              )),
        ),
      ),
    );
  }
}
